apiVersion: v1
kind: Secret
metadata:
  name: aliyun-registry-secret
  namespace: qwzhou-mysql-trae
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjcnBpLW9lZGt1emVwbTUzaGJsc3EuY24tc2hhbmdoYWkucGVyc29uYWwuY3IuYWxpeXVuY3MuY29tIjp7InVzZXJuYW1lIjoiYWxpeXVuOTMwMDIwNjU2NiIsInBhc3N3b3JkIjoiTG92ZTk4MTBAIiwiYXV0aCI6IllXeHBlWFZ1T1RNd01ESXdOalUyTmpwTWIzWmxPVGd4TUVBPSJ9fX0=