apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-master-slave-master-hostpath-pv
  labels:
    app: mysql-master-slave
    component: mysql-master
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /mnt/data/mysql-master-slave-master
    type: DirectoryOrCreate