---
# defaults file for MySQL
mysql_image: "mysql:8.0"
mysql_root_password: "root"
mysql_database: ""
mysql_mode: "standalone"
mysql_storage_size: "20Gi"
mysql_storage_class: ""
mysql_memory_request: "512Mi"
mysql_cpu_request: "500m"
mysql_memory_limit: "1Gi"
mysql_cpu_limit: "1000m"
mysql_port: 3306
mysql_node_port: 30306

# Replication defaults
mysql_replication_user: "replicator"
mysql_replication_password: "replicator"
mysql_slave_replicas: 1
