apiVersion: mysql.qwzhou.local/v1alpha1
kind: MySQL
metadata:
  name: mysql-master-slave
  namespace: qwzhou-mysql-trae
spec:
  mode: master-slave
  image: crpi-oedkuzepm53hblsq.cn-shanghai.personal.cr.aliyuncs.com/qwzhou_test/mysql:8.0
  rootPassword: "Root@1234!"
  database: "qwzhou_master_slave"
  replication:
    user: "replicator"
    password: "replicatorpassword"
  storage:
    size: "20Gi"
    storageClass: ""
  resources:
    requests:
      memory: "512Mi"
      cpu: "500m"
    limits:
      memory: "1Gi"
      cpu: "1000m"