apiVersion: mysql.qwzhou.local/v1alpha1
kind: MySQL
metadata:
  name: test-mysql-cluster
  namespace: qwzhou-mysql-test
spec:
  mode: master-slave
  image: crpi-oedkuzepm53hblsq.cn-shanghai.personal.cr.aliyuncs.com/qwzhou_test/mysql:8.0
  rootPassword: "TestPassword123!"
  database: testdb
  replication:
    user: replicator
    password: "ReplicatorPass123!"
    slaveReplicas: 2
  storage:
    size: 10Gi
    storageClass: local-storage
  resources:
    requests:
      memory: 512Mi
      cpu: 500m
    limits:
      memory: 1Gi
      cpu: 1000m